{
  "name": "task-matrix-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test",
    "test:backend": "docker-compose exec app php artisan test"
  }
}
